{
  "name": "digital",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@material-ui/core": "^5.0.0-alpha.28",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.10.0",
    "@mui/lab": "^5.0.0-alpha.54",
    "@mui/material": "^5.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.3.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "antd": "^4.16.13",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "date-fns": "^2.25.0",
    "fetch-jsonp": "^1.2.1",
    "formik": "^2.2.9",
    "install": "^0.13.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "msw": "^0.35.0",
    "node-sass": "^6.0.1",
    "npm": "^8.1.3",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-data-table-component": "^7.4.4",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.19.5",
    "react-paginate": "^8.0.0",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "sinesp-api": "^3.0.0",
    "styled-components": "^5.3.3",
    "tslib": "^2.3.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  }, 
  "scripts": {
    "predeploy": "npm run build", 
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
