


    
.form-control-select {
    min-height: calc(1.5em + 0.75rem + 2px);
    display: block;
    width: 100%;
    padding: 0.375rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
   
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  @media (prefers-reduced-motion: reduce) {
    .form-control-select {
      transition: none;
    }
  }
  .form-control-select[type=file] {
    overflow: hidden;
  }
  .form-control-select[type=file]:not(:disabled):not([readonly]) {
    cursor: pointer;
  }
  .form-control-select:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  }
  .form-control-select::-webkit-date-and-time-value {
    height: 1.5em;
  }
  .form-control-select::-moz-placeholder {
    color: #6c757d;
    opacity: 1;
  }
  .form-control-select::placeholder {
    color: #6c757d;
    opacity: 1;
  }
  .form-control-select:disabled, .form-control-select[readonly] {
    background-color: #e9ecef;
    opacity: 1;
  }