{
  "name": "digital",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^5.0.0-beta.5",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styled-engine-sc": "^5.0.0-beta.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.3.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "fetch-jsonp": "^1.2.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "msw": "^0.35.0",
    "node-sass": "^6.0.1",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-data-table-component": "^7.4.4",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.17.4",
    "react-paginate": "^7.1.3",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.3",
    "tslib": "^2.3.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "homepage": "https://MarceloMacedo02.github.io/digital",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
