.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination-item {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #e1e1e1;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: -0.015em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

li {
    list-style-type: none;
}

.pagination-item.active {
    background-color: #407bff;
}

.pagination-link-active {
    background-color: #407bff;
}

.arrow-previous {
    transform: rotate(-180deg);
    color: #407bff;
}

.arrow-next {
    margin-left: 10px;
    color: #407bff;
}

.arrow-inactive {
    color: #e1e1e1;
}

.arrow-active {
    color: #407bff;
}

.pagination-arrow-container {
    display: flex;
    align-items: center;
}